<a href="https://colab.research.google.com/github/Dinhthixuanbinh/Note/blob/main/Ex1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [282]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [283]:
import pandas as pd

In [284]:
df = pd.read_csv('/content/drive/MyDrive/Classroom/Exercise datasets/Ex1/data17.txt', delimiter = "\t", header=None)

In [285]:
df

,0,1,2,3,4,5,6,7,8,9
0,"SSB,26/06/2023","16,074","436,181,200",27.15 (0.00 %),"36,074","976,181,200","20,000","540,000,000",,
1,"SSB,23/06/2023","10,582","287,301,300",27 (-15.36 %),"11,082","300,876,300",500,"13,575,000","97,727,472",0.17%
2,"SSB,22/06/2023","77,600","2,472,980,000",31.9 (0.31 %),"77,600","2,472,980,000",0,0,"97,738,054",
3,"SSB,21/06/2023","75,400","2,382,975,000",31.75 (0.79 %),"75,400","2,382,975,000",0,0,"97,815,654",0.21%
4,"SSB,20/06/2023","60,300","1,898,740,000",31.5 (0.00 %),"60,300","1,898,740,000",0,0,"97,861,054",
...,...,...,...,...,...,...,...,...,...,...
6129,"HBB,15/12/2010","4,200","56,060,000",11.5648 (-8.22 %),"4,200","56,060,000",0,0,"59,989,500",29.00%
6130,"HBB,14/12/2010","5,300","66,780,000",10.8744 (-7.84 %),"5,300","66,780,000",0,0,"59,993,700",29.00%
6131,"HBB,13/12/2010","-46,000","-542,800,000",10.184 (-8.25 %),0,0,"46,000","542,800,000","59,999,000",29.00%
6132,"HBB,10/12/2010",500,"5,500,000",9.7524 (-8.86 %),500,"5,500,000",0,0,"59,953,000",29.02%
6133,"HBB,09/12/2010","-10,000","-116,000,000",9.2346 (-15.28 %),0,0,"10,000","116,000,000","59,953,500",29.02%

In [286]:
df.columns = ['Time','NetTransactionWeight','NetTransactionValue','Change','BuyWeight','BuyValue','SellWeight','SellValue','RoomLeft','RoomOwned']

In [287]:
df

,Time,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,"SSB,26/06/2023","16,074","436,181,200",27.15 (0.00 %),"36,074","976,181,200","20,000","540,000,000",,
1,"SSB,23/06/2023","10,582","287,301,300",27 (-15.36 %),"11,082","300,876,300",500,"13,575,000","97,727,472",0.17%
2,"SSB,22/06/2023","77,600","2,472,980,000",31.9 (0.31 %),"77,600","2,472,980,000",0,0,"97,738,054",
3,"SSB,21/06/2023","75,400","2,382,975,000",31.75 (0.79 %),"75,400","2,382,975,000",0,0,"97,815,654",0.21%
4,"SSB,20/06/2023","60,300","1,898,740,000",31.5 (0.00 %),"60,300","1,898,740,000",0,0,"97,861,054",
...,...,...,...,...,...,...,...,...,...,...
6129,"HBB,15/12/2010","4,200","56,060,000",11.5648 (-8.22 %),"4,200","56,060,000",0,0,"59,989,500",29.00%
6130,"HBB,14/12/2010","5,300","66,780,000",10.8744 (-7.84 %),"5,300","66,780,000",0,0,"59,993,700",29.00%
6131,"HBB,13/12/2010","-46,000","-542,800,000",10.184 (-8.25 %),0,0,"46,000","542,800,000","59,999,000",29.00%
6132,"HBB,10/12/2010",500,"5,500,000",9.7524 (-8.86 %),500,"5,500,000",0,0,"59,953,000",29.02%
6133,"HBB,09/12/2010","-10,000","-116,000,000",9.2346 (-15.28 %),0,0,"10,000","116,000,000","59,953,500",29.02%

In [288]:
df[['Code','Date']] = df['Time'].str.split(',', 1, expand=True)

<ipython-input-288-6e2b939ca199>:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df[['Code','Date']] = df['Time'].str.split(',', 1, expand=True)

In [289]:
df

,Time,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned,Code,Date
0,"SSB,26/06/2023","16,074","436,181,200",27.15 (0.00 %),"36,074","976,181,200","20,000","540,000,000",,,SSB,26/06/2023
1,"SSB,23/06/2023","10,582","287,301,300",27 (-15.36 %),"11,082","300,876,300",500,"13,575,000","97,727,472",0.17%,SSB,23/06/2023
2,"SSB,22/06/2023","77,600","2,472,980,000",31.9 (0.31 %),"77,600","2,472,980,000",0,0,"97,738,054",,SSB,22/06/2023
3,"SSB,21/06/2023","75,400","2,382,975,000",31.75 (0.79 %),"75,400","2,382,975,000",0,0,"97,815,654",0.21%,SSB,21/06/2023
4,"SSB,20/06/2023","60,300","1,898,740,000",31.5 (0.00 %),"60,300","1,898,740,000",0,0,"97,861,054",,SSB,20/06/2023
...,...,...,...,...,...,...,...,...,...,...,...,...
6129,"HBB,15/12/2010","4,200","56,060,000",11.5648 (-8.22 %),"4,200","56,060,000",0,0,"59,989,500",29.00%,HBB,15/12/2010
6130,"HBB,14/12/2010","5,300","66,780,000",10.8744 (-7.84 %),"5,300","66,780,000",0,0,"59,993,700",29.00%,HBB,14/12/2010
6131,"HBB,13/12/2010","-46,000","-542,800,000",10.184 (-8.25 %),0,0,"46,000","542,800,000","59,999,000",29.00%,HBB,13/12/2010
6132,"HBB,10/12/2010",500,"5,500,000",9.7524 (-8.86 %),500,"5,500,000",0,0,"59,953,000",29.02%,HBB,10/12/2010
6133,"HBB,09/12/2010","-10,000","-116,000,000",9.2346 (-15.28 %),0,0,"10,000","116,000,000","59,953,500",29.02%,HBB,09/12/2010

In [290]:
df = df.drop('Time', axis=1)

In [291]:
df = df[['Code', 'Date'] + [col for col in df.columns if col not in ['Code', 'Date']]]

In [292]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6134 entries, 0 to 6133
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Code                  6134 non-null   object
 1   Date                  6134 non-null   object
 2   NetTransactionWeight  6134 non-null   object
 3   NetTransactionValue   6134 non-null   object
 4   Change                6134 non-null   object
 5   BuyWeight             6134 non-null   object
 6   BuyValue              6134 non-null   object
 7   SellWeight            6134 non-null   object
 8   SellValue             6134 non-null   object
 9   RoomLeft              6134 non-null   object
 10  RoomOwned             6134 non-null   object
dtypes: object(11)
memory usage: 527.3+ KB

In [293]:
df.isnull().sum()

Code                    0
Date                    0
NetTransactionWeight    0
NetTransactionValue     0
Change                  0
BuyWeight               0
BuyValue                0
SellWeight              0
SellValue               0
RoomLeft                0
RoomOwned               0
dtype: int64

In [294]:
df.describe()

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
count,6134,6134,6134,6134,6134,6134,6134,6134,6134,6134,6134
unique,5,3479,3510,4316,4048,2794,3846,2344,3301,3932,940
top,CTG,06/06/2022,0,0,14.6 (0.00 %),0,0,0,0,,
freq,3499,5,1712,1624,30,2149,2090,2722,2673,403,1503

In [295]:
df['Date'] = pd.to_datetime(df['Date'])

<ipython-input-295-b9c6864122be>:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'])

In [296]:
columns_to_convert = ['NetTransactionWeight','NetTransactionValue', 'BuyWeight', 'BuyValue', 'SellWeight', 'SellValue', 'RoomLeft']
df[columns_to_convert] = df[columns_to_convert].apply(lambda x: pd.to_numeric(x.str.replace(',', '').str.replace('\xa0', ''), errors='coerce'))

In [297]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6134 entries, 0 to 6133
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Code                  6134 non-null   object
 1   Date                  6134 non-null   datetime64[ns]
 2   NetTransactionWeight  6134 non-null   int64
 3   NetTransactionValue   6134 non-null   int64
 4   Change                6134 non-null   object
 5   BuyWeight             6134 non-null   int64
 6   BuyValue              6134 non-null   int64
 7   SellWeight            6134 non-null   int64
 8   SellValue             6134 non-null   int64
 9   RoomLeft              5731 non-null   float64
 10  RoomOwned             6134 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(6), object(3)
memory usage: 527.3+ KB

In [298]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.15 (0.00 %),36074,976181200,20000,540000000,NaN,
1,SSB,2023-06-23,10582,287301300,27 (-15.36 %),11082,300876300,500,13575000,97727472.0,0.17%
2,SSB,2023-06-22,77600,2472980000,31.9 (0.31 %),77600,2472980000,0,0,97738054.0,
3,SSB,2023-06-21,75400,2382975000,31.75 (0.79 %),75400,2382975000,0,0,97815654.0,0.21%
4,SSB,2023-06-20,60300,1898740000,31.5 (0.00 %),60300,1898740000,0,0,97861054.0,
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,4200,56060000,11.5648 (-8.22 %),4200,56060000,0,0,59989500.0,29.00%
6130,HBB,2010-12-14,5300,66780000,10.8744 (-7.84 %),5300,66780000,0,0,59993700.0,29.00%
6131,HBB,2010-12-13,-46000,-542800000,10.184 (-8.25 %),0,0,46000,542800000,59999000.0,29.00%
6132,HBB,2010-10-12,500,5500000,9.7524 (-8.86 %),500,5500000,0,0,59953000.0,29.02%
6133,HBB,2010-09-12,-10000,-116000000,9.2346 (-15.28 %),0,0,10000,116000000,59953500.0,29.02%

In [299]:
df['Change'] = df['Change'].str.replace(r'\(|\)', '')

<ipython-input-299-6b5c3afdd9d0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Change'] = df['Change'].str.replace(r'\(|\)', '')

In [300]:
df['Change'] = df['Change'].str.split(' ').str[0]

In [301]:
df['Change'] = df['Change'].astype(float)

In [302]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,NaN,
1,SSB,2023-06-23,10582,287301300,27.0000,11082,300876300,500,13575000,97727472.0,0.17%
2,SSB,2023-06-22,77600,2472980000,31.9000,77600,2472980000,0,0,97738054.0,
3,SSB,2023-06-21,75400,2382975000,31.7500,75400,2382975000,0,0,97815654.0,0.21%
4,SSB,2023-06-20,60300,1898740000,31.5000,60300,1898740000,0,0,97861054.0,
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,4200,56060000,11.5648,4200,56060000,0,0,59989500.0,29.00%
6130,HBB,2010-12-14,5300,66780000,10.8744,5300,66780000,0,0,59993700.0,29.00%
6131,HBB,2010-12-13,-46000,-542800000,10.1840,0,0,46000,542800000,59999000.0,29.00%
6132,HBB,2010-10-12,500,5500000,9.7524,500,5500000,0,0,59953000.0,29.02%
6133,HBB,2010-09-12,-10000,-116000000,9.2346,0,0,10000,116000000,59953500.0,29.02%

In [303]:
df.isnull().sum()

Code                      0
Date                      0
NetTransactionWeight      0
NetTransactionValue       0
Change                    0
BuyWeight                 0
BuyValue                  0
SellWeight                0
SellValue                 0
RoomLeft                403
RoomOwned                 0
dtype: int64

In [304]:
df = df.fillna(0)

In [305]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,0.0,
1,SSB,2023-06-23,10582,287301300,27.0000,11082,300876300,500,13575000,97727472.0,0.17%
2,SSB,2023-06-22,77600,2472980000,31.9000,77600,2472980000,0,0,97738054.0,
3,SSB,2023-06-21,75400,2382975000,31.7500,75400,2382975000,0,0,97815654.0,0.21%
4,SSB,2023-06-20,60300,1898740000,31.5000,60300,1898740000,0,0,97861054.0,
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,4200,56060000,11.5648,4200,56060000,0,0,59989500.0,29.00%
6130,HBB,2010-12-14,5300,66780000,10.8744,5300,66780000,0,0,59993700.0,29.00%
6131,HBB,2010-12-13,-46000,-542800000,10.1840,0,0,46000,542800000,59999000.0,29.00%
6132,HBB,2010-10-12,500,5500000,9.7524,500,5500000,0,0,59953000.0,29.02%
6133,HBB,2010-09-12,-10000,-116000000,9.2346,0,0,10000,116000000,59953500.0,29.02%

In [306]:
code_list = df['Code'].unique()

In [307]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'NetTransactionWeight'] = df.loc[mask, 'NetTransactionWeight'].cumsum()

In [321]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'NetTransactionValue'] = df.loc[mask, 'NetTransactionValue'].cumsum()

In [308]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,0.0,
1,SSB,2023-06-23,26656,287301300,27.0000,11082,300876300,500,13575000,97727472.0,0.17%
2,SSB,2023-06-22,104256,2472980000,31.9000,77600,2472980000,0,0,97738054.0,
3,SSB,2023-06-21,179656,2382975000,31.7500,75400,2382975000,0,0,97815654.0,0.21%
4,SSB,2023-06-20,239956,1898740000,31.5000,60300,1898740000,0,0,97861054.0,
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,5871100,56060000,11.5648,4200,56060000,0,0,59989500.0,29.00%
6130,HBB,2010-12-14,5876400,66780000,10.8744,5300,66780000,0,0,59993700.0,29.00%
6131,HBB,2010-12-13,5830400,-542800000,10.1840,0,0,46000,542800000,59999000.0,29.00%
6132,HBB,2010-10-12,5830900,5500000,9.7524,500,5500000,0,0,59953000.0,29.02%
6133,HBB,2010-09-12,5820900,-116000000,9.2346,0,0,10000,116000000,59953500.0,29.02%

In [309]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'BuyWeight'] = df.loc[mask, 'BuyWeight'].cumsum()

In [310]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'BuyValue'] = df.loc[mask, 'BuyValue'].cumsum()

In [311]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'SellWeight'] = df.loc[mask, 'SellWeight'].cumsum()

In [312]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'SellValue'] = df.loc[mask, 'SellValue'].cumsum()

In [313]:
df['RoomOwned'] = df['RoomOwned'].str.replace(r'%', '')

In [314]:
df['RoomOwned'] = df['RoomOwned'].apply(lambda x: pd.to_numeric(str(x).replace(',', '').replace('\xa0', ''), errors='coerce'))

In [315]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,0.0,NaN
1,SSB,2023-06-23,26656,287301300,27.0000,47156,1277057500,20500,553575000,97727472.0,0.17
2,SSB,2023-06-22,104256,2472980000,31.9000,124756,3750037500,20500,553575000,97738054.0,NaN
3,SSB,2023-06-21,179656,2382975000,31.7500,200156,6133012500,20500,553575000,97815654.0,0.21
4,SSB,2023-06-20,239956,1898740000,31.5000,260456,8031752500,20500,553575000,97861054.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,5871100,56060000,11.5648,13387800,85370080000,7516700,47049560000,59989500.0,29.00
6130,HBB,2010-12-14,5876400,66780000,10.8744,13393100,85436860000,7516700,47049560000,59993700.0,29.00
6131,HBB,2010-12-13,5830400,-542800000,10.1840,13393100,85436860000,7562700,47592360000,59999000.0,29.00
6132,HBB,2010-10-12,5830900,5500000,9.7524,13393600,85442360000,7562700,47592360000,59953000.0,29.02
6133,HBB,2010-09-12,5820900,-116000000,9.2346,13393600,85442360000,7572700,47708360000,59953500.0,29.02

In [316]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,0.0,NaN
1,SSB,2023-06-23,26656,287301300,27.0000,47156,1277057500,20500,553575000,97727472.0,0.17
2,SSB,2023-06-22,104256,2472980000,31.9000,124756,3750037500,20500,553575000,97738054.0,NaN
3,SSB,2023-06-21,179656,2382975000,31.7500,200156,6133012500,20500,553575000,97815654.0,0.21
4,SSB,2023-06-20,239956,1898740000,31.5000,260456,8031752500,20500,553575000,97861054.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,5871100,56060000,11.5648,13387800,85370080000,7516700,47049560000,59989500.0,29.00
6130,HBB,2010-12-14,5876400,66780000,10.8744,13393100,85436860000,7516700,47049560000,59993700.0,29.00
6131,HBB,2010-12-13,5830400,-542800000,10.1840,13393100,85436860000,7562700,47592360000,59999000.0,29.00
6132,HBB,2010-10-12,5830900,5500000,9.7524,13393600,85442360000,7562700,47592360000,59953000.0,29.02
6133,HBB,2010-09-12,5820900,-116000000,9.2346,13393600,85442360000,7572700,47708360000,59953500.0,29.02

In [317]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'RoomOwned'] = df.loc[mask, 'RoomOwned'].bfill()

In [318]:
for code in code_list:
    mask = df['Code'] == code
    df.loc[mask, 'RoomLeft'] = df.loc[mask, 'RoomLeft'].bfill()

In [322]:
df

,Code,Date,NetTransactionWeight,NetTransactionValue,Change,BuyWeight,BuyValue,SellWeight,SellValue,RoomLeft,RoomOwned
0,SSB,2023-06-26,16074,436181200,27.1500,36074,976181200,20000,540000000,0.0,0.17
1,SSB,2023-06-23,26656,723482500,27.0000,47156,1277057500,20500,553575000,97727472.0,0.17
2,SSB,2023-06-22,104256,3196462500,31.9000,124756,3750037500,20500,553575000,97738054.0,0.21
3,SSB,2023-06-21,179656,5579437500,31.7500,200156,6133012500,20500,553575000,97815654.0,0.21
4,SSB,2023-06-20,239956,7478177500,31.5000,260456,8031752500,20500,553575000,97861054.0,0.20
...,...,...,...,...,...,...,...,...,...,...,...
6129,HBB,2010-12-15,5871100,38320520000,11.5648,13387800,85370080000,7516700,47049560000,59989500.0,29.00
6130,HBB,2010-12-14,5876400,38387300000,10.8744,13393100,85436860000,7516700,47049560000,59993700.0,29.00
6131,HBB,2010-12-13,5830400,37844500000,10.1840,13393100,85436860000,7562700,47592360000,59999000.0,29.00
6132,HBB,2010-10-12,5830900,37850000000,9.7524,13393600,85442360000,7562700,47592360000,59953000.0,29.02
6133,HBB,2010-09-12,5820900,37734000000,9.2346,13393600,85442360000,7572700,47708360000,59953500.0,29.02

In [323]:
df.to_csv('Ex1.csv', index=False)